# dws-coding-standard

./: .gitignore  .travis.yml  README.md  build.php  build.xml  composer.json  package.xml  phpunit.xml  ruleset.xml  standard.md
.github/: CONTRIBUTING.md
DWS/: README.md  ruleset.xml
DWS/Docs/Arrays/: ArrayDeclarationStandard.xml  ArrowSpacingStandard.xml  CommaSpacingStandard.xml  MultilineIndentStandard.xml  TrailingCommaStandard.xml
DWS/Docs/Commenting/: FunctionCommentStandard.xml
DWS/Docs/ControlStructures/: OneLineBracesStandard.xml
DWS/Docs/Strings/: DoubleQuoteUsageStandard.xml  EmbeddedVariablesStandard.xml
DWS/Docs/WhiteSpace/: SuperfluousWhitespaceStandard.xml
DWS/Helpers/: Array.php  Bracket.php  Operator.php  WhiteSpace.php
DWS/Sniffs/Arrays/: ArrayDeclarationSniff.php  ArrowSpacingSniff.php  CommaSpacingSniff.php  MultilineIndentSniff.php  TrailingCommaSniff.php
DWS/Sniffs/Commenting/: FunctionCommentSniff.php
DWS/Sniffs/ControlStructures/: ControlSignatureSniff.php  OneLineBracesSniff.php
DWS/Sniffs/Formatting/: MultilineBracketedExpressionIndentSniff.php
DWS/Sniffs/Scope/: VariableScopeSniff.php
DWS/Sniffs/Strings/: DoubleQuoteUsageSniff.php  EmbeddedVariablesSniff.php  UnnecessaryStringConcatSniff.php
DWS/Sniffs/WhiteSpace/: ControlStructureInteriorSpacingSniff.php  ControlStructureSpacingSniff.php  ControlStructureTrailingSpacingSniff.php  OperatorSpacingSniff.php  SuperfluousWhitespaceSniff.php
Docs/ControlStructures/: ControlSignatureStandard.xml  OneLineBracesStandard.xml
Docs/Scope/: VariableScopeStandard.xml
Docs/Strings/: DoubleQuoteUsageStandard.xml
Docs/WhiteSpace/: SuperfluousWhitespaceStandard.xml
Sniffs/ControlStructures/: ControlSignatureSniff.php
Sniffs/Scope/: VarScopeSniff.php  VariableScopeSniff.php
Sniffs/Strings/: DoubleQuoteUsageSniff.php
Sniffs/WhiteSpace/: SuperfluousWhitespaceSniff.php
tests/: AbstractSniffUnitTest.php  SniffTestCase.php  bootstrap.php  phpunit.xml  phpunit.xml.template
tests/DWS/ControlStructures/: ControlSignatureSniffTest.inc  ControlSignatureSniffTest.php
tests/DWS/Scope/: VariableScopeSniffTest.inc  VariableScopeSniffTest.php
tests/DWS/Sniffs/Arrays/: ArrayDeclarationSniffTest.inc  ArrayDeclarationSniffTest.php  ArrowSpacingSniffTest.inc  ArrowSpacingSniffTest.php  CommaSpacingSniffTest.inc  CommaSpacingSniffTest.php  MultilineIndentSniffTest.inc  MultilineIndentSniffTest.php  TrailingCommaSniffTest.inc  TrailingCommaSniffTest.php
tests/DWS/Sniffs/ControlStructures/: ControlSignatureSniffTest.php
tests/DWS/Sniffs/Formatting/: MultilineBracketedExpressionIndentSniffTest.inc  MultilineBracketedExpressionIndentSniffTest.php
tests/DWS/Sniffs/Scope/: VariableScopeSniffTest.php
tests/DWS/Sniffs/Strings/: DoubleQuoteUsageSniffTest.php  EmbeddedVariablesSniffTest.inc  EmbeddedVariablesSniffTest.php  UnnecessaryStringConcatSniffTest.inc  UnnecessaryStringConcatSniffTest.php
tests/DWS/Sniffs/WhiteSpace/: ControlStructureInteriorSpacingSniffTest.inc  ControlStructureInteriorSpacingSniffTest.php  ControlStructureSpacingSniffTest.php  ControlStructureTrailingSpacingSniffTest.inc  ControlStructureTrailingSpacingSniffTest.php  OperatorSpacingSniffTest.inc  OperatorSpacingSniffTest.php  SuperfluousWhitespaceSniffGoodBeginningTest.inc  SuperfluousWhitespaceSniffGoodBeginningTest.php  SuperfluousWhitespaceSniffTest.inc  SuperfluousWhitespaceSniffTest.php
tests/DWS/Strings/: DoubleQuoteUsageSniffTest.inc  DoubleQuoteUsageSniffTest.php  EmbeddedVariablesSniffTest.php
tests/DWS/WhiteSpace/: ControlStructureSpacingSniffTest.inc  ControlStructureSpacingSniffTest.php  SuperfluousWhitespaceSniffTest.php
tests/Sniffs/Commenting/: FunctionCommentSniffTest.php
tests/Sniffs/ControlStructures/: ControlSignatureSniffTest.php  InlineIfSpaceMissing.phps  OneLineBracesSniffTest.php  StructuredIfSpaceMissing.phps
tests/Sniffs/Scope/: VarScopeSniffTest.php  VariableScopeSniffTest.php
tests/Sniffs/Strings/: DoubleQuoteUsageSniffTest.php  EmbeddedVariablesSniffTest.php
tests/Sniffs/WhiteSpace/: ControlStructureSpacingSniffTest.php  SuperfluousWhitespaceSniffTest.php
