<project name="API" default="build"  basedir=".">

    <target name="clean">
        <delete dir="${project.basedir}/build"/>
    </target>

    <target name="prepare">
        <mkdir dir="${project.basedir}/build/logs"/>
        <mkdir dir="${project.basedir}/build/graphs"/>
        <mkdir dir="${project.basedir}/build/coverage"/>
        <mkdir dir="${project.basedir}/build/php-code-browser"/>
        <mkdir dir="${project.basedir}/build/docs/sniffs"/>
    </target>

    <target name="phplint">
        <phplint haltonfailure="true" deprecatedaserror="true">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpunit">
        <if>
            <not>
                <isset property="pear.data.dir" />
            </not>
            <then>
                <propertyprompt propertyName="pear.data.dir" defaultValue="/usr/share/php/data" promptText="Enter your pear data dir" />
            </then>
        </if>

        <coverage-setup database="${project.basedir}/build/coverage/database">
           <fileset dir="${project.basedir}">
              <include name="DWS/Sniffs/**/*.php" />
           </fileset>
        </coverage-setup>
        <phpunit codecoverage="true" printsummary="true" haltonfailure="true">
            <formatter type="xml" todir="${project.basedir}/build/logs" outfile="phpunit.xml"/>
            <batchtest>
                <fileset dir="${project.basedir}/tests">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>
        <coverage-report outfile="${project.basedir}/build/logs/phpunit.coverage.xml">
            <report styledir="${pear.data.dir}/phing/etc"
                    todir="${project.basedir}/build/coverage"/>
        </coverage-report>
    </target>

    <target name="phpunit-min">
        <phpunit codecoverage="false" printsummary="true" haltonfailure="true">
            <batchtest>
                <fileset dir="${project.basedir}/tests">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="phpcs">
        <phpcodesniffer haltonerror="true" showWarnings="false" tabWidth="4" standard="${project.basedir}/DWS" ignorepatterns="*.phtml">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="checkstyle" outfile="${project.basedir}/build/logs/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

    <target name="phpcs-min">
        <phpcodesniffer haltonerror="true" showWarnings="false" tabWidth="4" standard="${project.basedir}/DWS" ignorepatterns="*.phtml">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>

    <target name="phpdoc">
        <phpdoc title="DWS Sniff Documentation"
                target="${project.basedir}/build/docs/sniffs"
                sourcecode="true"
                customtags="true"
                quiet="true"
                defaultpackagename="Sniffs"
                defaultcategoryname="Sniffs"
                undocumentedelements="true"
                pear="false"
                output="html:frames:earthli">
            <fileset dir="${project.basedir}">
                <include name="DWS/Sniffs/**/*.php"/>
            </fileset>
            <projdocfileset dir="${project.basedir}/build/docs">
                <include name="README" />
            </projdocfileset>
        </phpdoc>
    </target>

    <target name="pdepend">
        <phpdepend>
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <logger type="phpunit-xml" outfile="${project.basedir}/build/logs/phpunit.metrics.xml"/>
            <logger type="jdepend-xml" outfile="${project.basedir}/build/logs/jdepend.xml"/>
            <logger type="summary-xml" outfile="${project.basedir}/build/logs/summary.xml"/>
            <logger type="jdepend-chart" outfile="${project.basedir}/build/graphs/jdepend.svg"/>
            <logger type="overview-pyramid" outfile="${project.basedir}/build/graphs/pyramid.svg"/>
            <analyzer type="coderank-mode" value="inheritance,property,method"/>
        </phpdepend>
    </target>

    <target name="phpmd">
        <phpmd rulesets="codesize,unusedcode,naming">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="xml" outfile="${project.basedir}/build/logs/pmd.xml"/>
        </phpmd>
    </target>

    <target name="phpcpd">
        <phpcpd>
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="pmd" outfile="${project.basedir}/build/logs/cpd.pmd.xml"/>
        </phpcpd>
    </target>

    <target name="package">

        <property name="version" value="0.2.2" />
        <property name="package" value="DWS_Coding_Standard-${version}" />

        <mkdir dir="${project.basedir}/build/${package}/DWS"/>

        <pearpkg2 name="DWS_Coding_Standard" dir="${project.basedir}">
            <option name="outputdirectory" value="${project.basedir}/build/${package}"/>
            <option name="packagefile" value="package.xml"/>
            <option name="packagedirectory" value="."/>
            <option name="baseinstalldir" value="/PHP/CodeSniffer/Standards"/>
            <option name="channel" value="pear.traderonline.com"/>
            <option name="summary" value="DWS Coding Standards" />
            <option name="description" value="DWS Coding Standards" />
            <option name="apiversion" value="${version}"/>
            <option name="apistability" value="devel"/>
            <option name="releaseversion" value="${version}"/>
            <option name="releasestability" value="snapshot"/>
            <option name="license" value="none"/>
            <option name="phpdep" value="5.1.0"/>
            <option name="pearinstallerdep" value="1.4.6"/>
            <option name="packagetype" value="php"/>
            <option name="notes" value="Still in heavy development"/>
            <mapping name="maintainers">
                <element>
                    <element key="name" value="Ray Adkins"/>
                    <element key="handle" value="segnus"/>
                    <element key="email" value="raymond.adkins@dominionenterprises.com"/>
                    <element key="role" value="lead"/>
                </element>
                <element>
                    <element key="name" value="Spencer Rinehart" />
                    <element key="handle" value="anubis" />
                    <element key="email" value="spencer.rinehart@dominionenterprises.com" />
                    <element key="role" value="developer"/>
                </element>
                <element>
                    <element key="name" value="Chad Gray" />
                    <element key="handle" value="chadicus" />
                    <element key="email" value="chad.gray@dominionenterprises.com" />
                    <element key="role" value="developer"/>
                </element>
                <element>
                    <element key="name" value="Jonathan Gaillard" />
                    <element key="handle" value="gaillard" />
                    <element key="email" value="jonathan.gaillard@dominionenterprises.com" />
                    <element key="role" value="developer"/>
                </element>
                <element>
                    <element key="name" value="Robert Bittle" />
                    <element key="handle" value="guywithnose" />
                    <element key="email" value="robert.bittle@dominionenterprises.com" />
                    <element key="role" value="developer"/>
                </element>
            </mapping>
            <mapping name="deps">
                <element>
                    <element key="channel" value="pear.php.net" />
                    <element key="name" value="PHP_CodeSniffer" />
                </element>
            </mapping>

            <role extension="xml" role="php" />          

            <fileset dir="${project.basedir}">
                <include name="DWS/ruleset.xml" />
                <include name="DWS/Docs/**/*.xml" />
                <include name="DWS/Sniffs/**/*.php" />
                <include name="tests/**/*.php" />
                <include name="README.md" />
            </fileset>
        </pearpkg2>

        <copy todir="${project.basedir}/build/${package}">
            <fileset dir="${project.basedir}">
                <include name="DWS/ruleset.xml" />
                <include name="DWS/Docs/**/*.xml" />
                <include name="DWS/Sniffs/**/*.php" />
                <include name="tests/**/*.php" />
                <include name="README.md" />
            </fileset>
        </copy>

        <exec dir="${project.basedir}/build/${package}" command="pear package" checkreturn="true" />

        <if>
            <isset property="pear.channel.dir" />
            <then>
                <taskdef classname="phing.tasks.ext.pirum.PirumAddTask" name="pirumadd"/>
                <pirumadd targetdir="${pear.channel.dir}" packagefile="${project.basedir}/build/${package}/${package}.tgz" />
            </then>
        </if>
    </target>

    <target name="build" depends="clean, prepare, phplint, phpcs, phpunit, pdepend, phpmd, phpcpd, phpdoc, package" />

    <target name="pre-commit" depends="clean, prepare, phplint, phpcs-min" />

</project>
