<project name="API" default="build"  basedir=".">

    <target name="clean">
        <delete dir="${project.basedir}/build"/>
    </target>

    <target name="prepare">
        <mkdir dir="${project.basedir}/build/logs"/>
        <mkdir dir="${project.basedir}/build/graphs"/>
        <mkdir dir="${project.basedir}/build/coverage"/>
        <mkdir dir="${project.basedir}/build/php-code-browser"/>
        <mkdir dir="${project.basedir}/build/docs/sniffs"/>
    </target>

    <target name="phplint">
        <phplint haltonfailure="true" deprecatedaserror="true">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpunit">
        <if>
            <not>
                <isset property="pear.data.dir" />
            </not>
            <then>
                <propertyprompt propertyName="pear.data.dir" defaultValue="/usr/share/php/data" promptText="Enter your pear data dir" />
            </then>
        </if>

        <coverage-setup database="${project.basedir}/build/coverage/database">
           <fileset dir="${project.basedir}">
              <include name="Sniffs/**/*.php" />
           </fileset>
        </coverage-setup>
        <phpunit codecoverage="true" printsummary="true" haltonfailure="true">
            <formatter type="xml" todir="${project.basedir}/build/logs" outfile="phpunit.xml"/>
            <batchtest>
                <fileset dir="${project.basedir}/tests">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>
        <coverage-report outfile="${project.basedir}/build/logs/phpunit.coverage.xml">
            <report styledir="${pear.data.dir}/phing/etc"
                    todir="${project.basedir}/build/coverage"/>
        </coverage-report>
    </target>

    <target name="phpunit-min">
        <phpunit codecoverage="false" printsummary="true" haltonfailure="true" bootstrap="${project.basedir}/tests/bootstrap.php">
            <batchtest>
                <fileset dir="${project.basedir}/tests">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="phpcs">
        <phpcodesniffer haltonerror="true" showWarnings="false" tabWidth="4" standard="DWS" ignorepatterns="*.phtml">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="checkstyle" outfile="${project.basedir}/build/logs/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

    <target name="phpcs-min">
        <phpcodesniffer haltonerror="true" showWarnings="false" tabWidth="4" standard="DWS" ignorepatterns="*.phtml">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>

    <target name="phpdoc">
        <phpdoc title="DWS Sniff Documentation"
                target="${project.basedir}/build/docs/sniffs"
                sourcecode="true"
                customtags="true"
                quiet="true"
                defaultpackagename="Sniffs"
                defaultcategoryname="Sniffs"
                undocumentedelements="true"
                pear="false"
                output="html:frames:earthli">
            <fileset dir="${project.basedir}">
                <include name="Sniffs/**/*.php"/>
            </fileset>
            <projdocfileset dir="${project.basedir}/build/docs">
                <include name="README" />
            </projdocfileset>
        </phpdoc>
    </target>

    <target name="pdepend">
        <phpdepend>
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <logger type="phpunit-xml" outfile="${project.basedir}/build/logs/phpunit.metrics.xml"/>
            <logger type="jdepend-xml" outfile="${project.basedir}/build/logs/jdepend.xml"/>
            <logger type="summary-xml" outfile="${project.basedir}/build/logs/summary.xml"/>
            <logger type="jdepend-chart" outfile="${project.basedir}/build/graphs/jdepend.svg"/>
            <logger type="overview-pyramid" outfile="${project.basedir}/build/graphs/pyramid.svg"/>
            <analyzer type="coderank-mode" value="inheritance,property,method"/>
        </phpdepend>
    </target>

    <target name="phpmd">
        <phpmd rulesets="codesize,unusedcode,naming">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="xml" outfile="${project.basedir}/build/logs/pmd.xml"/>
        </phpmd>
    </target>

    <target name="phpcpd">
        <phpcpd>
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="pmd" outfile="${project.basedir}/build/logs/cpd.pmd.xml"/>
        </phpcpd>
    </target>

    <target name="build" depends="clean, prepare, phplint, phpcs, phpunit, pdepend, phpmd, phpcpd, phpdoc" />

    <target name="pre-commit" depends="clean, prepare, phplint, phpcs-min" />

</project>
